{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--prefix", "firebase/hosting", "http-server", "firebase/hosting/public", "-p", "8099", "-c-1", "--silent"],
      "port": 8099
    }
  ]
}
